<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        margin: 0 auto;
        width: 1100px;
      }
      header {
        /* background-color: orange; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(32, 32, 32, 0.6),
            rgba(0, 0, 0, 0.06)
          ),
          url(hero.jpg);

        background-size: cover;
        color: #fff;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: green; */
      }
      .header-container {
        width: 1100px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* background-color: green; */
        /* text-align: center; */
      }
      .header-container-inner {
        width: 50%;
        /* background-color: yellow; */
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healty meal delivered to your door,every single day</h1>
          <p>
            The smart 365 days food subscribtion that will amke you eat Healty
            alagin.Tailored to your personal taste and nutritional needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Henry Ferrao</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
          laudantium officiis itaque, dolor deleniti fuga? Voluptas, iusto
          dolor? Sint soluta totam eum voluptate ullam unde quis fuga recusandae
          alias quia Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Quam autem in, voluptate illum explicabo velit voluptatem aliquam.
          Officiis id minima, praesentium cum voluptas excepturi dolorum
          impedit! Aspernatur pariatur at inventore.
        </p>
      </div>
    </section>
  </body>
</html>
